//Задача
//Тренуємо роботу з методами масиву і намагаємося попрощатися з циклом for :)
//Позбавляємося від непотрібних речей.
//В заданому рядку записані список речей, які розділені комами. Деякі речі нам непотрібні. Їх легко знайти по назві: їх назва починається з "Непотрібний (-a\-е)".
//Позбудьтесь від непотрібних речей за допомогою методів масиву і зберіть новий рядок, який складається тільки з потрібних речей.
//Повинно залишитися 8 потрібних речей, які розділені комою.

const allThings = "шматок дерева, Непотрібна обережність, Окуляри Елвіса,  непотрібні сумніви, Бавовна, Амулет від зглазу, Маховик часу,  КнигА,  Непотрібна парасолька, Ваза, непотрібний Ґудзик, жовта карточка,   непотрібне кімоно";
const regex = /(Непотрібн(а|ий|е|і))/gi;
const needfulThings = allThings.split(',').filter(item => !item.match(regex)).join(',');

console.log(needfulThings); // <- виводимо тільки потрібні речі